{
  "name": "it-art-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "astro": "^6.1.9",
    "typescript": "^5.9.3"
  }
}
